# espresso-browserstack

app/: build.gradle
app/src/androidTest/assets/features/: ensure_inputs.feature  ensure_operations.feature  ensure_random.feature
app/src/androidTest/java/com/sample/browserstack/samplecalculator/steps/: MainActivitySteps.java
app/src/androidTest/java/com/sample/browserstack/samplecalculator/test/: Instrumentation.java
gradle/wrapper/: gradle-wrapper.properties
